# DigiDoctorNew

./: build.gradle  digi_doctor_patient.jks  gradle.properties  password.txt  settings.gradle
app/: build.gradle  google-services.json
app/medchecklib/: build.gradle
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/digidoctor/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digidoctor/android/: AddMedicineReminderBottomFragment.java  AllLabsFragment.java  AudioRecorderFragment.java  BluetoothBroadcastReceiver.java  BotChatFragment.java  ChatForAppointmentFragment.java  ChatWithMemberFragment.java  ConnectThread.java  EmergencySpecialityFragment.java  HomeIsolationFragment.java  HomeIsolationRequestDetailFragment.java  HomeIsolationRequestListFragment.java  LabDashboardFragment.java  LabHealthCategoryFragment.java  LogoutDialogFragment.java  ManageConnectThread.java  MedCheckFragment.java  MedicineReminderListFragment.java  NoInternetFragment.java  OneFragment.java  PatientInvestigationReportFragment.java  SearchLabsAndTestFragment.java  ServerConnectThread.java  ShowImageFileFragment.java  SingleImageViewFragment.java  StethAndLaryngoDataFragment.java  TimeSlotForLabFragment.java  UpdateSymptomsFragment.java  UploadDocumentForAppointmentFragment.java  VideoCallHistoryFragment.java  VideoFragmentFragment.java  WalletFragment.java
app/src/main/java/com/digidoctor/android/VideoCallActivity/: CallReceiveActivity.java  CameraCapturerCompat.java  VideoActivity.java  VideoCallUtils.java
app/src/main/java/com/digidoctor/android/adapters/: AddInvestigationTestInformationAdapter.java  AppointmentAdapter.java  AudioRecorderAdapter.java  BlogAdapter.java  BluetoothDevicesAdapter.java  BluetoothScanDevicesAdapter.java  BootAdapter.java  CalendarAdapter.java  CategoryViewHolder.java  ChatAdapter.java  ClinicAdapter.java  DashboardPatientAdapter1.java  DoctorReviewAdapter.java  FilesAdapter.java  HealthProductAdapter.java  InvestigationAdapter.java  LaryingoAdapter.java  MainSliderAdapter.java  MedicineAdapter.java  MemberAdapter.java  NavAdapter.java  OldAppointmentsAdapter.java  PopularDoctorsAdapter.java  PrescriptionAdapter.java  RecommendedDoctorsAdapter.java  ScanResultAdapter.java  SelectedImageAdapter.java  ShimmerAdapter.java  SmartSuggestionAdapter.java  SpecialityAdapter.java  StethoAdapter.java  SubSpecialityAdapter.java  SymptomsAdapter.java  TimeSlotsAdapter.java  ViewPagerAdapter.java  VitalListAdapter.java  VitalTypeAdapter.java  WalletAdapter.java
app/src/main/java/com/digidoctor/android/blueTooth/: BaseAdapter.java  BluetoothLeService1.java  SampleGattAttributes.java
app/src/main/java/com/digidoctor/android/broadcast/: InternetBroadcastReceiver.java  VideoCallActionBroadcast.java
app/src/main/java/com/digidoctor/android/database/: AppDao.java  AppDatabase.java
app/src/main/java/com/digidoctor/android/interfaces/: AdapterInterface.java  AddressInterface.java  Api.java  ApiCallbackInterface.java  ApiInterface.java  AppointmentInterface.java  BookAppointmentInterface.java  ButtonListener.java  CartInterface.java  ChatInterface.java  DemoAoiInterface.java  EmergencyBookingListener.java  EraInvestigationApiInterface.java  ImageClickListener.java  (+18 more)
app/src/main/res/anim/: fade_transition_anim.xml  slide_down.xml  slide_in_up.xml
app/src/main/res/drawable/: accepted_video_icon.xml  add_button.xml  badge_color.xml  border.xml  border_rectangle.xml  border_rectangle_2dp.xml  bottom_online_pharmacy.xml  bottom_round.xml  button.xml  cancelledpro.xml  cart_add_value_button.xml  cartview_round_layout.xml  certified_lab_border.xml  change_button_state.xml  check_unckecked_layout.xml  checkbox_selector.xml  circle_gray2.xml  circle_gray3.xml  color_primary_edittext.xml  color_primary_gradient.xml  cornerbottomround.xml  coupne_edittext.xml  coupnecode.xml  disable_btn.xml  disable_rectangle_outline_new_ui_color.xml  drawableleft.xml  drawableright.xml  flavourgreen.xml  grad.xml  gray_edittext.xml  home_button_background.xml  homelabaddress.xml  ic_add_investigation.xml  ic_baseline_add_24.xml  ic_baseline_add_alarm_24.xml  ic_baseline_add_alarm_24_black.xml  ic_baseline_add_alert_24.xml  ic_baseline_alarm_off_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_arrow_right_24.xml  (+101 more)
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_call_receive.xml  activity_dash_board.xml  activity_data.xml  activity_device_connect_scan.xml  activity_device_connection.xml  activity_device_control.xml  activity_device_scan.xml  activity_fillter.xml  activity_incoming_call.xml  activity_main.xml  activity_med_check_device_get_data.xml  activity_sign_up_journey.xml  activity_via_oximeter_scan.xml  activity_video.xml  add_investigation_view.xml  add_prescription_view.xml  address_view_for_lab.xml  addressnull.xml  addressview.xml  alert_add_more_symptoms.xml  alert_attribute_list.xml  allproductview.xml  allratingandreview.xml  appointment_view.xml  audio.xml  audio_video_view.xml  available_coupne_view.xml  bannerview.xml  blog_view.xml  bot_receiver_view.xml  bot_sender_view.xml  bot_speciality_view.xml  brandview.xml  bt_paired_devices_view.xml  calender_view.xml  call_history_view.xml  car_list_lab_view_layout.xml  cart_item.xml  cart_view.xml  (+216 more)
app/src/main/res/layout-v23/: fragment_add_member.xml  fragment_book_appointment.xml
app/src/main/res/menu/: activity_main_drawer.xml  gatt_services.xml  main_menu.xml  main_scan.xml  menu_item.xml  menu_toolbar.xml  menumain.xml
app/src/main/res/navigation/: nav_graph.xml  pharmacy_nav.xml  sign_up_nav.xml
app/src/main/res/raw/: rcv_call.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  searchable.xml
app/src/test/java/com/digidoctor/android/: ExampleUnitTest.java
(+500 files in other folders)
