apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.digidoctor.android"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.nikhil-sachdeva:SliderViewLibrary:1.0'


    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    implementation 'com.github.rudsonlive:searchliveo:1.1.2'

    implementation 'com.stepstone.stepper:material-stepper:4.3.1'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'


    implementation 'com.github.mazenrashed:DotsIndicatorWithoutViewpager:1.0.0'


    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'

    implementation "com.google.android.gms:play-services-location:15.0.1"



    // Material Navigation View Library
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.squareup.picasso:picasso:2.71828'




}
