apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.digidoctor.android"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 69
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.dukescript.amaronui.layouts:flexbox:0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.twilio:video-android:5.7.0'
    implementation "com.twilio:audioswitch:0.1.3"

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.nikhil-sachdeva:SliderViewLibrary:1.0'


    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    implementation 'com.github.rudsonlive:searchliveo:1.1.2'

    implementation 'com.stepstone.stepper:material-stepper:4.3.1'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.2'


    implementation 'com.github.mazenrashed:DotsIndicatorWithoutViewpager:1.0.0'


    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'

    implementation "com.google.android.gms:play-services-location:17.1.0"


    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'


    //highChart
    implementation 'com.highsoft.highcharts:highcharts:8.1.2'

    //Images like whatsApp
    implementation 'com.fxn769:pix:1.5.3'


    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'


    //Zoom ImageView
    implementation 'com.otaliastudios:zoomlayout:1.7.1'


    implementation "com.karumi:dexter:5.0.0"


    implementation 'com.github.yalantis:ucrop:2.2.4-native'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'


    //PayU SdK
    implementation 'com.payu.india:payu-checkout-pro:1.1.3'

    // App updater
    implementation 'com.github.kobeumut:UpdateChecker:0.2.1'


    // Audio Recorder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'


    //NavArgs
    apply plugin: "androidx.navigation.safeargs"

    //floating action buttons
    implementation 'com.github.clans:fab:1.6.4'

    //for deepLink & shareApp
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16+'


    implementation 'io.branch.sdk.android:library:5.+'
    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-ads-identifier:16+'


    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'


    //Pharmacy
    implementation 'com.github.nikhil-sachdeva:SliderViewLibrary:1.0'
    implementation 'com.zolad:zoominimageview:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.google.android:flexbox:2.0.1'


}
