<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/add_prescription"
    app:startDestination="@id/patientDashboardFragment">

    <fragment
        android:id="@+id/patientDashboardFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.PatientDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_patient_dashboard">
        <action
            android:id="@+id/action_patientDashboardFragment_to_symptomsFragment2"
            app:destination="@id/symptomsFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_specialitiesFragment2"
            app:destination="@id/specialitiesFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_requestLocationFragment"
            app:destination="@id/requestLocationFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_prescriptionHistoryFragment"
            app:destination="@id/prescriptionHistoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_chooseVitalHistoryTypeFragment"
            app:destination="@id/chooseVitalHistoryTypeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_investigationFragment"
            app:destination="@id/investigationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_subSpecialistFragment"
            app:destination="@id/subSpecialistFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_changeLanguageFragment"
            app:destination="@id/changeLanguageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/symptomsFragment2"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SymptomsFragment"
        android:label="@string/symptoms"
        tools:layout="@layout/fragment_symptoms">
        <action
            android:id="@+id/action_symptomsFragment2_to_recommendedDoctorsFragment2"
            app:destination="@id/recommendedDoctorsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/specialitiesFragment2"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SpecialitiesFragment"
        android:label="@string/speciality"
        tools:layout="@layout/fragment_specialities">
        <action
            android:id="@+id/action_specialitiesFragment2_to_subSpecialistFragment2"
            app:destination="@id/subSpecialistFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/subSpecialistFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SubSpecialistFragment"
        android:label="@string/search_doctor"
        tools:layout="@layout/fragment_sub_specialist">
        <action
            android:id="@+id/action_subSpecialistFragment_to_chooseTimeFragment2"
            app:destination="@id/chooseTimeFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_subSpecialistFragment_to_doctorsNotFoundFragment"
            app:destination="@id/doctorsNotFoundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="docId"
            android:defaultValue="0"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="www.com.digidoctor/doctor/{docId}" />
    </fragment>
    <fragment
        android:id="@+id/chooseTimeFragment2"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ChooseTimeFragment"
        android:label="@string/select_time"
        tools:layout="@layout/fragment_choose_time">
        <action
            android:id="@+id/action_chooseTimeFragment2_to_bookAppointmentFragment2"
            app:destination="@id/bookAppointmentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/bookAppointmentFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.BookAppointmentFragment"
        android:label="@string/book_appointment"
        tools:layout="@layout/fragment_book_appointment">
        <action
            android:id="@+id/action_bookAppointmentFragment_to_appointmentDoneFragment"
            app:destination="@id/appointmentDoneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@id/patientDashboardFragment" />
        <action
            android:id="@+id/action_bookAppointmentFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_bookAppointmentFragment_to_signUpJourneyActivity"
            app:destination="@id/signUpJourneyActivity" />
        <action
            android:id="@+id/action_bookAppointmentFragment_to_showMemberListFragment"
            app:destination="@id/showMemberListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/bookedAppointmentDetailFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.BookedAppointmentDetailFragment"
        android:label="@string/appointment_booked"
        tools:layout="@layout/fragment_booked_appointment_detail">
        <action
            android:id="@+id/action_bookedAppointmentDetailFragment_to_cancelAppointmentFragment2"
            app:destination="@id/cancelAppointmentFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/patientDashboardFragment" />
        <action
            android:id="@+id/action_bookedAppointmentDetailFragment_to_reScheduleFragment"
            app:destination="@id/reScheduleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/recommendedDoctorsFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.RecommendedDoctorsFragment"
        android:label="@string/recommended_doctors"
        tools:layout="@layout/fragment_recommended_doctors">
        <action
            android:id="@+id/action_recommendedDoctorsFragment_to_doctorShortProfileFragment"
            app:destination="@id/doctorShortProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_recommendedDoctorsFragment_to_doctorsNotFoundFragment"
            app:destination="@id/doctorsNotFoundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/doctorShortProfileFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.DoctorProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_doctor_short_profile">
        <action
            android:id="@+id/action_doctorShortProfileFragment_to_chooseTimeFragment2"
            app:destination="@id/chooseTimeFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/doctorsNotFoundFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.DoctorsNotFoundFragment"
        android:label="fragment_doctors_not_found"
        tools:layout="@layout/fragment_doctors_not_found" />
    <fragment
        android:id="@+id/appointmentDoneFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AppointmentDoneFragment"
        android:label="fragment_appointment_done"
        tools:layout="@layout/fragment_appointment_done">
        <action
            android:id="@+id/action_appointmentDoneFragment_to_bookedAppointmentDetailFragment"
            app:destination="@id/bookedAppointmentDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/patientDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/signUpJourneyActivity"
        android:name="com.digidoctor.android.view.activity.SignUpJourneyActivity"
        android:label="activity_sign_up_journey"
        tools:layout="@layout/activity_sign_up_journey" />
    <fragment
        android:id="@+id/requestLocationFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.RequestLocationFragment"
        android:label="fragment_request_location"
        tools:layout="@layout/fragment_request_location" />
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AppointmentsFragment"
        android:label="@string/my_appointments"
        tools:layout="@layout/fragment_appointment">
        <action
            android:id="@+id/action_appointmentsFragment_to_appointmentDetailFragment"
            app:destination="@id/appointmentDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionHistoryFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.PrescriptionHistoryFragment"
        android:label="@string/prescription_history"
        tools:layout="@layout/fragment_prescription_history">
        <action
            android:id="@+id/action_prescriptionHistoryFragment_to_visitFragment"
            app:destination="@id/visitFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_prescriptionHistoryFragment_to_addPrescriptionManuallyFragment"
            app:destination="@id/addPrescriptionManuallyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/visitFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.VisitFragment"
        android:label="@string/visit_details"
        tools:layout="@layout/fragment_visit">
        <action
            android:id="@+id/action_visitFragment_to_showFileOrPdfFragment"
            app:destination="@id/showFileOrPdfFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/showFileOrPdfFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ShowFileOrPdfFragment"
        android:label="@string/show_files"
        tools:layout="@layout/fragment_show_file_or_pdf" />
    <fragment
        android:id="@+id/showMemberListFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ShowMemberListFragment"
        android:label="@string/select_member"
        tools:layout="@layout/fragment_show_member_list">
        <action
            android:id="@+id/action_showMemberListFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AddMemberFragment"
        android:label="@string/add_member"
        tools:layout="@layout/fragment_add_member" />
    <fragment
        android:id="@+id/cancelAppointmentFragment2"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.CancelAppointmentFragment"
        android:label="CancelAppointmentFragment"
        tools:layout="@layout/fragment_cancel_appointment" />
    <fragment
        android:id="@+id/reScheduleFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ReScheduleFragment"
        android:label="@string/re__schedule_appointment"
        tools:layout="@layout/fragment_re_schedule">
        <action
            android:id="@+id/action_reScheduleFragment_to_cancelAppointmentFragment2"
            app:destination="@id/cancelAppointmentFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/patientDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseVitalHistoryTypeFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ChooseVitalHistoryTypeFragment"
        android:label="Vital"
        tools:layout="@layout/fragment_choose_vital_history_type">
        <action
            android:id="@+id/action_chooseVitalHistoryTypeFragment_to_addVitalsFragment"
            app:destination="@id/addVitalsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_chooseVitalHistoryTypeFragment_to_vitalChartFragment"
            app:destination="@id/vitalChartFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_chooseVitalHistoryTypeFragment_to_selectDeviceFragment"
            app:destination="@id/selectDeviceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addPrescriptionManuallyFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AddPrescriptionManuallyFragment"
        android:label="@string/add_prescription"
        tools:layout="@layout/fragment_add_prescription_manually" />
    <fragment
        android:id="@+id/addVitalsFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AddVitalsFragment"
        android:label="@string/add_vitals"
        tools:layout="@layout/fragment_add_vitala" />
    <fragment
        android:id="@+id/vitalChartFragment"
        android:name="com.digidoctor.android.view.fragments.VitalChartFragment"
        android:label="Vital Details"
        tools:layout="@layout/fragment_vital_chart" />
    <fragment
        android:id="@+id/selectDeviceFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SelectDeviceFragment"
        android:label="Select Device"
        tools:layout="@layout/fragment_select_device">
        <action
            android:id="@+id/action_selectDeviceFragment_to_searchBluetoothDeviceFragment"
            app:destination="@id/searchBluetoothDeviceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/searchBluetoothDeviceFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SearchBluetoothDeviceFragment"
        android:label="Seaching Device"
        tools:layout="@layout/fragment_search_blutooth_device" />
    <fragment
        android:id="@+id/investigationFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.InvestigationFragment"
        android:label="@string/add_investigation"
        tools:layout="@layout/fragment_investigation">
        <action
            android:id="@+id/action_investigationFragment_to_addInvestigationFragment"
            app:destination="@id/addInvestigationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_investigationFragment_to_investigationDetailFragment"
            app:destination="@id/investigationDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_investigationFragment_to_showImageFileFragment"
            app:destination="@id/showImageFileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/appointmentDetailFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AppointmentDetailFragment"
        android:label="@string/appointment_details"
        tools:layout="@layout/fragment_appointment_detail">
        <action
            android:id="@+id/action_appointmentDetailFragment_to_reScheduleFragment"
            app:destination="@id/reScheduleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appointmentDetailFragment_to_visitFragment"
            app:destination="@id/visitFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appointmentDetailFragment_to_chatForAppointmentFragment"
            app:destination="@id/chatForAppointmentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appointmentDetailFragment_to_uploadDocumentForAppointmentFragment"
            app:destination="@id/uploadDocumentForAppointmentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addInvestigationFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AddInvestigationFragment"
        android:label="@string/add_investigation"
        tools:layout="@layout/fragment_add_investigation">
        <action
            android:id="@+id/action_addInvestigationFragment_to_investigationDetailFragment"
            app:destination="@id/investigationDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/investigationDetailFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.InvestigationDetailFragment"
        android:label="@string/investigations"
        tools:layout="@layout/fragment_investigation_detail" />
    <fragment
        android:id="@+id/showImageFileFragment"
        android:name="com.digidoctor.android.ShowImageFileFragment"
        android:label="@string/prescription_image"
        tools:layout="@layout/fragment_show_image_file">
        <action
            android:id="@+id/action_showImageFileFragment_to_singleImageViewFragment"
            app:destination="@id/singleImageViewFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/singleImageViewFragment"
        android:name="com.digidoctor.android.SingleImageViewFragment"
        android:label="fragment_single_image_view"
        tools:layout="@layout/fragment_single_image_view" />
    <fragment
        android:id="@+id/chatForAppointmentFragment"
        android:name="com.digidoctor.android.ChatForAppointmentFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_for_appointment" />
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.digidoctor.android.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" />
    <fragment
        android:id="@+id/uploadDocumentForAppointmentFragment"
        android:name="com.digidoctor.android.UploadDocumentForAppointmentFragment"
        android:label="@string/send_document"
        tools:layout="@layout/fragment_upload_document_for_appointment" />
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ChangeLanguageFragment"
        android:label="@string/change_language"
        tools:layout="@layout/fragment_change_language" />
</navigation>