<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/add_prescription"
    app:startDestination="@id/patientDashboardFragment">

    <fragment
        android:id="@+id/patientDashboardFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.PatientDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_patient_dashboard">
        <action
            android:id="@+id/action_patientDashboardFragment_to_symptomsFragment2"
            app:destination="@id/symptomsFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_specialitiesFragment2"
            app:destination="@id/specialitiesFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_requestLocationFragment"
            app:destination="@id/requestLocationFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_appointmentsFragment"
            app:destination="@id/appointmentsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_prescriptionHistoryFragment"
            app:destination="@id/prescriptionHistoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_chooseVitalHistoryTypeFragment"
            app:destination="@id/chooseVitalHistoryTypeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_investigationFragment"
            app:destination="@id/investigationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_subSpecialistFragment"
            app:destination="@id/subSpecialistFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_changeLanguageFragment"
            app:destination="@id/changeLanguageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_onlinePharmacyFragment"
            app:destination="@id/onlinePharmacyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_lab_Home_Fragment"
            app:destination="@id/lab_Home_Fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_symptomTrackerFragment"
            app:destination="@id/symptomTrackerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/patientDashboardFragment" />
        <action
            android:id="@+id/action_patientDashboardFragment_to_updateSymptomsFragment"
            app:destination="@id/updateSymptomsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/symptomsFragment2"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SymptomsFragment"
        android:label="@string/symptoms"
        tools:layout="@layout/fragment_symptoms">
        <action
            android:id="@+id/action_symptomsFragment2_to_recommendedDoctorsFragment2"
            app:destination="@id/recommendedDoctorsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/specialitiesFragment2"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SpecialitiesFragment"
        android:label="@string/speciality"
        tools:layout="@layout/fragment_specialities">
        <action
            android:id="@+id/action_specialitiesFragment2_to_subSpecialistFragment2"
            app:destination="@id/subSpecialistFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/subSpecialistFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SubSpecialistFragment"
        android:label="@string/search_doctor"
        tools:layout="@layout/fragment_sub_specialist">
        <action
            android:id="@+id/action_subSpecialistFragment_to_chooseTimeFragment2"
            app:destination="@id/chooseTimeFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_subSpecialistFragment_to_doctorsNotFoundFragment"
            app:destination="@id/doctorsNotFoundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="docId"
            android:defaultValue="0"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="https://www.com.digidoctor/doctor/{docId}" />
        <action
            android:id="@+id/action_subSpecialistFragment_to_doctorShortProfileFragment"
            app:destination="@id/doctorShortProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/chooseTimeFragment2"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ChooseTimeFragment"
        android:label="@string/select_time"
        tools:layout="@layout/fragment_choose_time">
        <action
            android:id="@+id/action_chooseTimeFragment2_to_bookAppointmentFragment2"
            app:destination="@id/bookAppointmentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/bookAppointmentFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.BookAppointmentFragment"
        android:label="@string/book_appointment"
        tools:layout="@layout/fragment_book_appointment">
        <action
            android:id="@+id/action_bookAppointmentFragment_to_appointmentDoneFragment"
            app:destination="@id/appointmentDoneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@id/patientDashboardFragment" />
        <action
            android:id="@+id/action_bookAppointmentFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_bookAppointmentFragment_to_signUpJourneyActivity"
            app:destination="@id/signUpJourneyActivity" />
        <action
            android:id="@+id/action_bookAppointmentFragment_to_showMemberListFragment"
            app:destination="@id/showMemberListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/bookedAppointmentDetailFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.BookedAppointmentDetailFragment"
        android:label="@string/appointment_booked"
        tools:layout="@layout/fragment_booked_appointment_detail">
        <action
            android:id="@+id/action_bookedAppointmentDetailFragment_to_cancelAppointmentFragment2"
            app:destination="@id/cancelAppointmentFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/patientDashboardFragment" />
        <action
            android:id="@+id/action_bookedAppointmentDetailFragment_to_reScheduleFragment"
            app:destination="@id/reScheduleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/recommendedDoctorsFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.RecommendedDoctorsFragment"
        android:label="@string/recommended_doctors"
        tools:layout="@layout/fragment_recommended_doctors">
        <action
            android:id="@+id/action_recommendedDoctorsFragment_to_doctorShortProfileFragment"
            app:destination="@id/doctorShortProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_recommendedDoctorsFragment_to_doctorsNotFoundFragment"
            app:destination="@id/doctorsNotFoundFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/doctorShortProfileFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.DoctorProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_doctor_short_profile">
        <action
            android:id="@+id/action_doctorShortProfileFragment_to_chooseTimeFragment2"
            app:destination="@id/chooseTimeFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/doctorsNotFoundFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.DoctorsNotFoundFragment"
        android:label="fragment_doctors_not_found"
        tools:layout="@layout/fragment_doctors_not_found" />
    <fragment
        android:id="@+id/appointmentDoneFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AppointmentDoneFragment"
        android:label="fragment_appointment_done"
        tools:layout="@layout/fragment_appointment_done">
        <action
            android:id="@+id/action_appointmentDoneFragment_to_bookedAppointmentDetailFragment"
            app:destination="@id/bookedAppointmentDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/patientDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/signUpJourneyActivity"
        android:name="com.digidoctor.android.view.activity.SignUpJourneyActivity"
        android:label="activity_sign_up_journey"
        tools:layout="@layout/activity_sign_up_journey" />
    <fragment
        android:id="@+id/requestLocationFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.RequestLocationFragment"
        android:label="fragment_request_location"
        tools:layout="@layout/fragment_request_location" />
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AppointmentsFragment"
        android:label="@string/my_appointments"
        tools:layout="@layout/fragment_appointment">
        <action
            android:id="@+id/action_appointmentsFragment_to_appointmentDetailFragment"
            app:destination="@id/appointmentDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appointmentsFragment_to_specialitiesFragment2"
            app:destination="@id/specialitiesFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/patientDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionHistoryFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.PrescriptionHistoryFragment"
        android:label="@string/prescription_history"
        tools:layout="@layout/fragment_prescription_history">
        <action
            android:id="@+id/action_prescriptionHistoryFragment_to_visitFragment"
            app:destination="@id/visitFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_prescriptionHistoryFragment_to_addPrescriptionManuallyFragment"
            app:destination="@id/addPrescriptionManuallyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/visitFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.VisitFragment"
        android:label="@string/visit_details"
        tools:layout="@layout/fragment_visit">
        <action
            android:id="@+id/action_visitFragment_to_showFileOrPdfFragment"
            app:destination="@id/showFileOrPdfFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/showFileOrPdfFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ShowFileOrPdfFragment"
        android:label="@string/show_files"
        tools:layout="@layout/fragment_show_file_or_pdf" />
    <fragment
        android:id="@+id/showMemberListFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ShowMemberListFragment"
        android:label="@string/select_member"
        tools:layout="@layout/fragment_show_member_list">
        <action
            android:id="@+id/action_showMemberListFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AddMemberFragment"
        android:label="@string/add_member"
        tools:layout="@layout/fragment_add_member" />
    <fragment
        android:id="@+id/cancelAppointmentFragment2"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.CancelAppointmentFragment"
        android:label="CancelAppointmentFragment"
        tools:layout="@layout/fragment_cancel_appointment" />
    <fragment
        android:id="@+id/reScheduleFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ReScheduleFragment"
        android:label="@string/re__schedule_appointment"
        tools:layout="@layout/fragment_re_schedule">
        <action
            android:id="@+id/action_reScheduleFragment_to_cancelAppointmentFragment2"
            app:destination="@id/cancelAppointmentFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/patientDashboardFragment" />
        <action
            android:id="@+id/action_reScheduleFragment_to_bookAppointmentFragment"
            app:destination="@id/bookAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseVitalHistoryTypeFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ChooseVitalHistoryTypeFragment"
        android:label="Vital"
        tools:layout="@layout/fragment_choose_vital_history_type">
        <action
            android:id="@+id/action_chooseVitalHistoryTypeFragment_to_addVitalsFragment"
            app:destination="@id/addVitalsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_chooseVitalHistoryTypeFragment_to_vitalChartFragment"
            app:destination="@id/vitalChartFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_chooseVitalHistoryTypeFragment_to_selectDeviceFragment"
            app:destination="@id/selectDeviceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addPrescriptionManuallyFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AddPrescriptionManuallyFragment"
        android:label="@string/add_prescription"
        tools:layout="@layout/fragment_add_prescription_manually" />
    <fragment
        android:id="@+id/addVitalsFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AddVitalsFragment"
        android:label="@string/add_vitals"
        tools:layout="@layout/fragment_add_vitala" />
    <fragment
        android:id="@+id/vitalChartFragment"
        android:name="com.digidoctor.android.view.fragments.VitalChartFragment"
        android:label="Vital Details"
        tools:layout="@layout/fragment_vital_chart">
        <action
            android:id="@+id/action_vitalChartFragment_to_addVitalsFragment"
            app:destination="@id/addVitalsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_vitalChartFragment_to_selectDeviceFragment"
            app:destination="@id/selectDeviceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/selectDeviceFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SelectDeviceFragment"
        android:label="Select Device"
        tools:layout="@layout/fragment_select_device">
        <action
            android:id="@+id/action_selectDeviceFragment_to_searchBluetoothDeviceFragment"
            app:destination="@id/searchBluetoothDeviceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/searchBluetoothDeviceFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SearchBluetoothDeviceFragment"
        android:label="Seaching Device"
        tools:layout="@layout/fragment_search_blutooth_device">
        <action
            android:id="@+id/action_searchBluetoothDeviceFragment_to_medCheckFragment"
            app:destination="@id/medCheckFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/investigationFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.InvestigationFragment"
        android:label="@string/add_investigation"
        tools:layout="@layout/fragment_investigation">
        <action
            android:id="@+id/action_investigationFragment_to_addInvestigationFragment"
            app:destination="@id/addInvestigationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_investigationFragment_to_investigationDetailFragment"
            app:destination="@id/investigationDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_investigationFragment_to_showImageFileFragment"
            app:destination="@id/showImageFileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/appointmentDetailFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AppointmentDetailFragment"
        android:label="@string/appointment_details"
        tools:layout="@layout/fragment_appointment_detail">
        <action
            android:id="@+id/action_appointmentDetailFragment_to_reScheduleFragment"
            app:destination="@id/reScheduleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appointmentDetailFragment_to_visitFragment"
            app:destination="@id/visitFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appointmentDetailFragment_to_chatForAppointmentFragment"
            app:destination="@id/chatForAppointmentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_appointmentDetailFragment_to_uploadDocumentForAppointmentFragment"
            app:destination="@id/uploadDocumentForAppointmentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="appointmentId"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_appointmentDetailFragment_to_doctorShortProfileFragment"
            app:destination="@id/doctorShortProfileFragment" />
        <action
            android:id="@+id/action_appointmentDetailFragment_to_doctorsReviewList"
            app:destination="@id/doctorsReviewList"
            app:popUpTo="@id/patientDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addInvestigationFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.AddInvestigationFragment"
        android:label="@string/add_investigation"
        tools:layout="@layout/fragment_add_investigation">
        <action
            android:id="@+id/action_addInvestigationFragment_to_investigationDetailFragment"
            app:destination="@id/investigationDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/investigationDetailFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.InvestigationDetailFragment"
        android:label="@string/investigations"
        tools:layout="@layout/fragment_investigation_detail" />
    <fragment
        android:id="@+id/showImageFileFragment"
        android:name="com.digidoctor.android.ShowImageFileFragment"
        android:label="@string/prescription_image"
        tools:layout="@layout/fragment_show_image_file">
        <action
            android:id="@+id/action_showImageFileFragment_to_singleImageViewFragment"
            app:destination="@id/singleImageViewFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/singleImageViewFragment"
        android:name="com.digidoctor.android.SingleImageViewFragment"
        android:label="fragment_single_image_view"
        tools:layout="@layout/fragment_single_image_view" />
    <fragment
        android:id="@+id/chatForAppointmentFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ChatForAppointmentFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_for_appointment" />


    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.digidoctor.android.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" />

    <fragment
        android:id="@+id/uploadDocumentForAppointmentFragment"
        android:name="com.digidoctor.android.UploadDocumentForAppointmentFragment"
        android:label="@string/send_document"
        tools:layout="@layout/fragment_upload_document_for_appointment" />
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.ChangeLanguageFragment"
        android:label="@string/change_language"
        tools:layout="@layout/fragment_change_language" />

    <fragment
        android:id="@+id/onlinePharmacyFragment"
        android:name="com.digidoctor.android.view.fragments.pharmacy.OnlinePharmacyFragment"
        android:label="@string/digi_pharmacy"
        tools:layout="@layout/fragment_online_pharmacy">
        <action
            android:id="@+id/action_onlinePharmacyFragment_to_allCategoryFragment"
            app:destination="@id/allCategoryFragment" />
        <action
            android:id="@+id/action_onlinePharmacyFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
        <action
            android:id="@+id/action_onlinePharmacyFragment_to_fragmentAllWishLIstProduct"
            app:destination="@id/fragmentAllWishLIstProduct"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_onlinePharmacyFragment_to_cart_Details_Fragment"
            app:destination="@id/cart_Details_Fragment" />
        <action
            android:id="@+id/action_onlinePharmacyFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />


    </fragment>
    <fragment
        android:id="@+id/allCategoryFragment"
        tools:layout="@layout/fragment_all_category"
        android:name="com.digidoctor.android.view.fragments.pharmacy.AllCategoryFragment"
        android:label="All Category">
        <action
            android:id="@+id/action_allCategoryFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.digidoctor.android.view.fragments.pharmacy.AllProductsFragment"
        android:label="All Products"
        tools:layout="@layout/fragment_all_productlist">
        <action
            android:id="@+id/action_allProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_allProductsFragment_to_onlinePharmacyFragment"
            app:popUpTo="@id/onlinePharmacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.digidoctor.android.view.fragments.pharmacy.ProductDetailsFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetailsFragment_to_cart_Details_Fragment"
            app:destination="@id/cart_Details_Fragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_fragmentAllWishLIstProduct"
            app:destination="@id/fragmentAllWishLIstProduct" />
        <action
            android:id="@+id/action_productDetailsFragment_to_allRatingAndReviewFragment"
            app:destination="@id/allRatingAndReviewFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_self"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_allProductsFragment"
            app:popUpTo="@id/allProductsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_medicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cart_Details_Fragment"
        tools:layout="@layout/fragment_cart_list"
        android:name="com.digidoctor.android.view.fragments.pharmacy.Cart_Details_Fragment"
        android:label="Cart Details">
        <action
            android:id="@+id/action_cart_Details_Fragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
        <action
            android:id="@+id/action_cart_Details_Fragment_to_allCoupneFragment"
            app:destination="@id/allCoupneFragment" />
        <action
            android:id="@+id/action_cart_Details_Fragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
        <action
            android:id="@+id/action_cart_Details_Fragment_to_productDetailsFragment"
            app:popUpTo="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        tools:layout="@layout/fragment_address_fragment"
        android:name="com.digidoctor.android.view.fragments.pharmacy.AddressFragment"
        android:label="Add Address">
        <action
            android:id="@+id/action_addressFragment_to_allAddressFragment"
            app:destination="@id/allAddressFragment"
            app:popUpTo="@id/orderSummaryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        tools:layout="@layout/fragment_order_summary"
        android:name="com.digidoctor.android.view.fragments.pharmacy.OrderSummaryFragment"
        android:label="Order Summary">
        <action
            android:id="@+id/action_orderSummaryFragment_to_orderPLacedFRagment"
            app:destination="@id/orderPLacedFRagment"
            app:popUpTo="@id/onlinePharmacyFragment" />
        <action
            android:id="@+id/action_orderSummaryFragment_to_allAddressFragment"
            app:destination="@id/allAddressFragment"
            app:popUpTo="@id/cart_Details_Fragment" />
        <action
            android:id="@+id/action_orderSummaryFragment_to_cart_Details_Fragment"
            app:popUpTo="@id/cart_Details_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/allCoupneFragment"
        tools:layout="@layout/available_coupne_view"
        android:name="com.digidoctor.android.view.fragments.pharmacy.AllCoupneFragment"
        android:label="All Coupons">
        <action
            android:id="@+id/action_allCoupneFragment_to_cart_Details_Fragment"
            app:destination="@id/cart_Details_Fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/onlinePharmacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAllWishLIstProduct"
        tools:layout="@layout/fragment_my_wish_list"
        android:name="com.digidoctor.android.view.fragments.pharmacy.FragmentAllWishLIstProduct"
        android:label="All WishList Products">
        <action
            android:id="@+id/action_fragmentAllWishLIstProduct_to_cart_Details_Fragment"
            app:destination="@id/cart_Details_Fragment" />
        <action
            android:id="@+id/action_fragmentAllWishLIstProduct_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderPLacedFRagment"
        tools:layout="@layout/orderplacedfragment"
        android:name="com.digidoctor.android.view.fragments.pharmacy.OrderPLacedFRagment"
        android:label="Place Order">
        <action
            android:id="@+id/action_orderPLacedFRagment_to_onlinePharmacyFragment"
            app:destination="@id/onlinePharmacyFragment" />
        <action
            android:id="@+id/action_orderPLacedFRagment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/getPlacedOrderFragment"
        tools:layout="@layout/order_list_view"
        android:name="com.digidoctor.android.view.fragments.pharmacy.GetPlacedOrderFragment"
        android:label="@string/myorder">
        <action
            android:id="@+id/action_getPlacedOrderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.digidoctor.android.view.fragments.pharmacy.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details">
        <action
            android:id="@+id/action_orderDetailsFragment_to_getPlacedOrderFragment"
            app:destination="@id/getPlacedOrderFragment"
            app:popUpTo="@id/getPlacedOrderFragment" />
        <action
            android:id="@+id/action_orderDetailsFragment_self"
            app:destination="@id/orderDetailsFragment"
            app:popUpTo="@id/getPlacedOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/allAddressFragment"
        tools:layout="@layout/getalladdress"
        android:name="com.digidoctor.android.view.fragments.pharmacy.AllAddressFragment"
        android:label=" Address">
        <action
            android:id="@+id/action_allAddressFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:popUpTo="@id/orderSummaryFragment" />
        <action
            android:id="@+id/action_allAddressFragment_to_updateAddressFragment"
            app:destination="@id/updateAddressFragment"
            app:popUpTo="@id/orderSummaryFragment" />
        <action
            android:id="@+id/action_allAddressFragment_to_orderSummaryFragment"
            app:popUpTo="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/lab_Home_Fragment"
        android:name="com.digidoctor.android.view.fragments.Lab.Lab_Home_Fragment"
        android:label="Lab"
        tools:layout="@layout/lab_test_home">
        <action
            android:id="@+id/action_lab_Home_Fragment_to_health_Checkup_Categories_Fragment"
            app:destination="@id/health_Checkup_Categories_Fragment" />
        <action
            android:id="@+id/action_lab_Home_Fragment_to_fragmentCartListLab"
            app:destination="@id/fragmentCartListLab"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_lab_Home_Fragment_to_test_Package_Fragment"
            app:destination="@id/test_Package_Fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_lab_Home_Fragment_to_testDetailsFRagment"
            app:destination="@id/testDetailsFRagment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_lab_Home_Fragment_to_labHealthCategoryFragment"
            app:destination="@id/labHealthCategoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_lab_Home_Fragment_to_allLabsFragment"
            app:destination="@id/allLabsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_lab_Home_Fragment_to_searchLabsAndTestFragment"
            app:destination="@id/searchLabsAndTestFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/health_Checkup_Categories_Fragment"
        android:name="com.digidoctor.android.view.fragments.Lab.Health_Checkup_Categories_Fragment"
        android:label="Health Checkup Categories"
        tools:layout="@layout/health_checkup_category_lab_layout" />
    <fragment
        tools:layout="@layout/rating_and_review_view"
        android:id="@+id/allRatingAndReviewFragment"
        android:name="com.digidoctor.android.view.fragments.pharmacy.AllRatingAndReviewFragment"
        android:label="All Rating &amp; Review" />
    <fragment
        android:id="@+id/updateAddressFragment"
        tools:layout="@layout/fragment_update_address"
        android:name="com.digidoctor.android.view.fragments.pharmacy.UpdateAddressFragment"
        android:label="Update Address">
        <action
            android:id="@+id/action_updateAddressFragment_to_addressFragment"
            app:popUpTo="@id/allAddressFragment" />
        <action
            android:id="@+id/action_updateAddressFragment_to_allAddressFragment"
            app:destination="@id/allAddressFragment"
            app:popUpTo="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineDetailsFragment"
        android:name="com.digidoctor.android.view.fragments.pharmacy.MedicineDetailsFragment"
        android:label="Medicine Detail" />
    <fragment
        android:id="@+id/doctorsReviewList"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.DoctorsReviewList"
        android:label="Reviews"
        tools:layout="@layout/doctors_review_list_fragment" />
    <fragment
        android:id="@+id/medCheckFragment"
        android:name="com.digidoctor.android.MedCheckFragment"
        android:label="@string/medcheck"
        tools:layout="@layout/fragment_med_check" />
    <fragment
        android:id="@+id/fragmentCartListLab"
        android:name="com.digidoctor.android.view.fragments.Lab.FragmentCartListLab"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart_list_lab" >
        <action
            android:id="@+id/action_fragmentCartListLab_to_allLabsFragment"
            app:destination="@id/allLabsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        tools:layout="@layout/test_packages_fragment"
        android:id="@+id/test_Package_Fragment"
        android:name="com.digidoctor.android.view.fragments.Lab.Test_Package_Fragment"
        android:label="@string/affordable_health_package">
        <action
            android:id="@+id/action_test_Package_Fragment_to_fragmentCartListLab"
            app:destination="@id/fragmentCartListLab"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_test_Package_Fragment_to_testDetailsFRagment"
            app:destination="@id/testDetailsFRagment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_test_details"
        android:id="@+id/testDetailsFRagment"
        android:name="com.digidoctor.android.view.fragments.Lab.TestDetailsFragment"
        android:label="Details">
        <argument
            android:name="packageId"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/labHealthCategoryFragment"
        android:name="com.digidoctor.android.LabHealthCategoryFragment"
        android:label="@string/select_categories"
        tools:layout="@layout/fragment_lab_health_category" />
    <fragment
        android:id="@+id/symptomTrackerFragment"
        android:name="com.digidoctor.android.view.fragments.digiDoctorFragments.SymptomTrackerFragment"
        android:label="@string/symptom_tracker"
        tools:layout="@layout/fragment_symptom_tracker" >
        <action
            android:id="@+id/action_symptomTrackerFragment_to_updateSymptomsFragment"
            app:destination="@id/updateSymptomsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/patientDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalhomefragment"
        android:name="com.digidoctor.android.view.fragments.hospitalHomeFragment"
        android:label="fragment_hospitalhomefragment"
        tools:layout="@layout/fragment_hospitalhomefragment" />
    <fragment
        android:id="@+id/allLabsFragment"
        android:name="com.digidoctor.android.AllLabsFragment"
        android:label="Labs"
        tools:layout="@layout/fragment_all_labs" />
    <fragment
        android:id="@+id/searchLabsAndTestFragment"
        android:name="com.digidoctor.android.SearchLabsAndTestFragment"
        android:label="fragment_search_labs_and_test"
        tools:layout="@layout/fragment_search_labs_and_test" />
    <fragment
        android:id="@+id/updateSymptomsFragment"
        android:name="com.digidoctor.android.UpdateSymptomsFragment"
        android:label="Update Symptoms"
        tools:layout="@layout/fragment_update_symptoms" >
        <action
            android:id="@+id/action_updateSymptomsFragment_to_symptomTrackerFragment"
            app:destination="@id/symptomTrackerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

</navigation>