<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="icon"
            type="String" />

        <variable
            name="drName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/incoming_call_gradient">


        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Incoming Video Call"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@{drName}"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView90" />

        <ImageView
            android:id="@+id/btnAcptCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btnRejectCall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnRejectCall"
            app:layout_constraintTop_toTopOf="@+id/btnRejectCall"
            app:srcCompat="@drawable/ic_baseline_call_24" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView90"
            app:layout_constraintStart_toStartOf="@+id/imageView90"
            app:layout_constraintTop_toBottomOf="@+id/textView53"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rcv_call"
            app:srcCompat="@drawable/ic_baseline_call_24" />

        <ImageView
            android:id="@+id/btnRejectCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/btnAcptCall"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53"
            app:srcCompat="@drawable/ic_baseline_call_end_24" />

        <ImageView
            android:id="@+id/imageView90"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:loadDoctorImage="@{icon}"
            app:layout_constraintEnd_toEndOf="@+id/textView52"
            app:layout_constraintStart_toStartOf="@+id/textView52"
            app:layout_constraintTop_toBottomOf="@+id/textView52"
            app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>