<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.digidoctor.android.model.User" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".view.activity.PatientDashboard">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/profileInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_primary_gradient"
                    android:paddingStart="25dp"
                    android:paddingTop="32dp"
                    android:paddingBottom="25dp"
                    tools:ignore="RtlSymmetry">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_nav"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:loadCustomUserImage="@{user.profilePhotoPath}"
                        android:src="@drawable/profile"
                        app:civ_border_color="@color/PrimaryColor"
                        app:civ_border_width="2dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/changeMemberLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image_nav"
                        android:layout_marginTop="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/imageView45"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/todo"
                            android:focusable="true"
                            android:padding="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/switch_member"
                            app:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/textView141"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/change_member"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView45"
                            app:layout_constraintHorizontal_bias="0.49"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image_nav">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{user.name}"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="14dp"
                            android:layout_height="16dp"
                            android:layout_below="@id/textView13"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="6dp"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/edit_profile_nav_image"
                            app:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView13"
                            android:layout_toEndOf="@id/imageView6"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{user.isExists==0?String.format(@string/complete_profile):String.format(@string/edit_profile)}"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/navRec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/profileInfo"
                    android:paddingStart="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/nav_view_rec_item" />

            </RelativeLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>