<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cartModel"
            type="com.digidoctor.android.model.labmodel.CartModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:background="@drawable/cartview_round_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TVbestprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{cartModel.name}"
                android:textColor="#2B3344"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/IVbestprice"
                app:layout_constraintStart_toEndOf="@+id/IVbestprice"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.633"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/IVbestprice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/labcartlistimage" />

            <ImageView
                android:id="@+id/btnDeleteCartItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="@+id/TVbestprice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TVbestprice"
                app:srcCompat="@drawable/trash" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>