<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:id="@+id/badge"
    android:layout_height="fill_parent"
    android:layout_gravity="right">

    <!-- Menu Item Image -->

    <!-- Badge Count -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@drawable/cart" />

    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginRight="7dp"
        android:padding="@dimen/padding_small"
        android:text="99"
        android:textColor="#EDA537"
        android:textStyle="bold" />

</RelativeLayout>