<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.digiDoctorFragments.SymptomTrackerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDays"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvMonday"
            app:layout_constraintEnd_toEndOf="@id/tvMonday"
            app:layout_constraintStart_toStartOf="@+id/tvMonday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvMonday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDay1"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/v1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTuesday"
            app:layout_constraintStart_toEndOf="@+id/tvMonday"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v2"
            app:layout_constraintStart_toEndOf="@+id/v1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvTuesday"
            app:layout_constraintEnd_toEndOf="@id/tvTuesday"
            app:layout_constraintStart_toStartOf="@+id/tvTuesday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvTuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v2"
            app:layout_constraintStart_toEndOf="@+id/v1"
            app:layout_constraintTop_toBottomOf="@+id/tvDay2" />

        <View
            android:id="@+id/v2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvWednesday"
            app:layout_constraintStart_toEndOf="@+id/tvTuesday"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v3"
            app:layout_constraintStart_toEndOf="@+id/v2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvWednesday"
            app:layout_constraintEnd_toEndOf="@id/tvWednesday"
            app:layout_constraintStart_toStartOf="@+id/tvWednesday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvWednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v3"
            app:layout_constraintStart_toEndOf="@+id/v2"
            app:layout_constraintTop_toBottomOf="@+id/tvDay3" />

        <View
            android:id="@+id/v3"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvThursday"
            app:layout_constraintStart_toEndOf="@+id/tvWednesday"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v4"
            app:layout_constraintStart_toEndOf="@+id/v3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvThursday"
            app:layout_constraintEnd_toEndOf="@id/tvThursday"
            app:layout_constraintStart_toStartOf="@+id/tvThursday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvThursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v4"
            app:layout_constraintStart_toEndOf="@+id/v3"
            app:layout_constraintTop_toBottomOf="@+id/tvDay4" />

        <View
            android:id="@+id/v4"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFriday"
            app:layout_constraintStart_toEndOf="@+id/tvThursday"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v5"
            app:layout_constraintStart_toEndOf="@+id/v4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvFriday"
            app:layout_constraintEnd_toEndOf="@id/tvFriday"
            app:layout_constraintStart_toStartOf="@+id/tvFriday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvFriday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v5"
            app:layout_constraintStart_toEndOf="@+id/v4"
            app:layout_constraintTop_toBottomOf="@+id/tvDay5" />

        <View
            android:id="@+id/v5"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSaturday"
            app:layout_constraintStart_toEndOf="@+id/tvFriday"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v6"
            app:layout_constraintStart_toEndOf="@+id/v5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvSaturday"
            app:layout_constraintEnd_toEndOf="@id/tvSaturday"
            app:layout_constraintStart_toStartOf="@+id/tvSaturday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/tvSaturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v6"
            app:layout_constraintStart_toEndOf="@+id/v5"
            app:layout_constraintTop_toBottomOf="@+id/tvDay6" />

        <View
            android:id="@+id/v6"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSunday"
            app:layout_constraintStart_toEndOf="@+id/tvSaturday"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvSunday"
            app:layout_constraintEnd_toEndOf="@id/tvSunday"
            app:layout_constraintStart_toStartOf="@+id/tvSunday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvSunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v6"
            app:layout_constraintTop_toBottomOf="@+id/tvDay7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/colorAccent"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/history"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clDays" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvAddMoreSymptoms"
        app:layout_constraintTop_toBottomOf="@+id/tvHistory" />

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAddMoreSymptoms" />

    <TextView
        android:id="@+id/tvAddMoreSymptoms"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:text="@string/add_more_symptoms"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSave"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>