<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.digidoctor.android.interfaces.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.digiDoctorFragments.SelectDeviceFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDF6FF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="13dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/round_circle"
                    android:backgroundTint="#EDF6FF"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/bp_chart_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Blood Pressure"
                    android:textColor="#23384D"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

                <LinearLayout
                    android:onClick="@{()->listener.onItemClick(`omron`)}"
                    android:id="@+id/linearLayout7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="70dp"
                    android:background="#EDF6FF"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView51"
                    app:layout_constraintTop_toBottomOf="@+id/textView51" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="wrap_content"
                    android:layout_height="17sp"
                    android:src="@drawable/omron"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout7" />

                <LinearLayout
                    android:onClick="@{()->listener.onItemClick(`medcheck`)}"
                    android:id="@+id/linearLayout8"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#EDF6FF"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                    <ImageView
                        android:id="@+id/imageView41"
                        android:layout_width="wrap_content"
                        android:layout_height="17sp"
                        android:layout_gravity="center"
                        android:src="@drawable/medcheck" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="@{()->listener.onItemClick(`meditive`)}"
                    android:id="@+id/linearLayout9"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#EDF6FF"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17sp"
                        android:layout_gravity="center"
                        android:src="@drawable/meditive" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="13dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="21dp"
                    android:backgroundTint="#EDF6FF"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/bp_chart_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout11"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout11" />


                <LinearLayout
                    android:onClick="@{()->listener.onItemClick(`control_d`)}"
                    android:id="@+id/linearLayout10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="70dp"
                    android:background="#EDF6FF"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17sp"
                        android:layout_gravity="center"
                        android:src="@drawable/control_d" />
                </LinearLayout>

                <LinearLayout
                    android:onClick="@{()->listener.onItemClick(`via`)}"
                    android:id="@+id/linearLayout20"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#EDF6FF"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout10"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17sp"
                        android:layout_gravity="center"
                        android:src="@drawable/via_oximeter" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Oximeter"
                    android:textColor="#23384D"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout11"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout11" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>