<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="clickListener"
            type="com.digidoctor.android.interfaces.OnClickListener" />

        <variable
            name="appointmentModel"
            type="com.digidoctor.android.model.OnlineAppointmentModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.AppointmentDetailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F6FE"
            android:paddingStart="15dp"
            android:paddingTop="13dp"
            android:paddingEnd="15dp">


            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:loadCustomDoctorImage="@{appointmentModel.profilePhotoPath}"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/doc_image" />

            <TextView

                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@{appointmentModel.degree.equalsIgnoreCase(``)?appointmentModel.specialityName:appointmentModel.specialty+`,`+appointmentModel.degree}"
                android:textColor="#3F4E6E"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintStart_toStartOf="@+id/textView109"
                app:layout_constraintTop_toBottomOf="@+id/textView109" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{appointmentModel.doctorName}"
                android:textColor="#262E3F"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView112"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20" />


            <ImageView
                android:id="@+id/ivLocationPin"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView112"
                app:srcCompat="@drawable/location_pin" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/ivLocationPin"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{appointmentModel.clinicName}"
                android:textColor="#3F4E6E"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLocationPin"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView94"
                android:layout_toRightOf="@+id/ivLocationPin"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@{appointmentModel.address}"
                android:textColor="#3F4E6E"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView94"
                app:layout_constraintTop_toBottomOf="@+id/textView94" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/calender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView113"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"

                android:fontFamily="@font/poppins"
                android:text="@string/date_and_time"
                android:textColor="#3F4E6E"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/textView113" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{appointmentModel.appointDate+`  `+appointmentModel.appointTime}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView117"
                app:layout_constraintTop_toBottomOf="@+id/textView117" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="0.6dp"
                android:layout_marginTop="12dp"
                android:background="#707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView118"
                app:layout_constraintTop_toBottomOf="@+id/textView118" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/medical_problem"
                android:textColor="#3F4E6E"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/imageView43"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:fontFamily="@font/poppins"
                android:text="@{appointmentModel.problemName}"
                android:textColor="#3F4E6E"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView119"
                app:layout_constraintTop_toBottomOf="@+id/textView119" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/medical_problem_icon"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                android:fontFamily="@font/poppins_semibold"
                android:text="@string/booked_for"
                android:textColor="#3F4E6E"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView118"
                app:layout_constraintTop_toBottomOf="@+id/textView120" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@{appointmentModel.patientName}"
                android:textColor="#3F4E6E"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/textView121"
                app:layout_constraintTop_toBottomOf="@+id/textView121" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/appointment_id"
                android:textColor="#3F4E6E"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView121" />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins"
                android:text="@{appointmentModel.appointmentIdView}"
                android:textColor="#3F4E6E"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView122"
                app:layout_constraintStart_toStartOf="@+id/textView123"
                app:layout_constraintTop_toBottomOf="@+id/textView123" />


            <TextView
                android:id="@+id/textView95"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_for_search"
                android:backgroundTint="@{appointmentModel.expiredStatus==1?Color.parseColor(`#FF3737`):appointmentModel.isPrescribed==false?Color.parseColor(`#EDA537`):Color.parseColor(`#39B54A`)}"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="4dp"
                android:paddingRight="15dp"
                android:paddingBottom="4dp"
                android:text="@{appointmentModel.expiredStatus==1?`Expired`:appointmentModel.isPrescribed==true?`Prescribed`:`Confirmed`}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView124"
                app:layout_constraintTop_toBottomOf="@+id/textView124" />


            <Button
                android:id="@+id/btnAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_for_search"
                android:backgroundTint="@{appointmentModel.expiredStatus==1?Color.parseColor(`#FF3737`):appointmentModel.isPrescribed==false?Color.parseColor(`#EDA537`):Color.parseColor(`#39B54A`)}"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{()->clickListener.onItemClick(appointmentModel)}"
                android:text="@{appointmentModel.expiredStatus==1?`Expired`:appointmentModel.isPrescribed==true?`View Prescription`:`Reschedule Appointment`}"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/btnGoToChat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chat_icon"
                android:focusable="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>