<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F6FE"
        android:padding="@dimen/_14sdp"
        tools:context=".view.fragments.lab.FragmentLabDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cartview_round_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView161"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Dr Lal Pathlabs"
                    android:textColor="#262E3F"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView56"
                    app:layout_constraintTop_toBottomOf="@+id/imageView56" />

                <TextView

                    android:id="@+id/textView162"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="13dp"
                    android:drawablePadding="5dp"
                    android:text="3/1263, Sector-3, Bhawani Chauraha Jankipuram Extn, Lucknow U.P - 226021."
                    android:textColor="#3F4E6E"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView161"
                    app:layout_constraintTop_toBottomOf="@+id/textView161" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="1dp"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toTopOf="@+id/textView161"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/download" />

                <ImageView
                    android:id="@+id/imageView62"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="25dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ld"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView63"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@+id/textView162"
                    app:layout_constraintTop_toBottomOf="@+id/textView162" />

                <ImageView
                    android:id="@+id/imageView63"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ldresistered"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView62"
                    app:layout_constraintEnd_toStartOf="@+id/imageView64"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView62"
                    app:layout_constraintTop_toTopOf="@+id/imageView62" />

                <ImageView
                    android:id="@+id/imageView64"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:layout_marginEnd="13dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ld"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView63"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView63"
                    app:layout_constraintTop_toTopOf="@+id/imageView63" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutLab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/cartview_round_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout">


                <TextView

                    android:id="@+id/textView264"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Dr Lal Pathlabs"
                    android:textColor="#262E3F"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="18dp"
                    android:drawablePadding="5dp"
                    android:text="As one of the top pathology labs in India, Dr Lal PathLabs has a very strong focus on hiring and retaining top quality manpower to drive our different departments within and outside the labs. Despite our size, we maintain an environment that nurtures some of the top thinkers in India in their respective fields of expertise."
                    android:textColor="#3F4E6E"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView264"
                    app:layout_constraintTop_toBottomOf="@+id/textView264" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/testoverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Test Overview"
                android:textColor="#2B3344"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/testo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutLab" />

            <TextView
                android:id="@+id/testoverview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Popular Packages"
                android:textColor="#2B3344"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testo" />

            <TextView
                android:id="@+id/testoverview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Popular Tests"
                android:textColor="#2B3344"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView7" />

            <TextView
                android:id="@+id/testoverview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Lab Reviews (55 Reviews)"
                android:textColor="#2B3344"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView8" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/testo"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cartview_round_layout"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testoverview">

                <TextView
                    android:id="@+id/textView175"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Test Description"
                    android:textColor="#2B3344"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView176"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="5dp"
                    android:text="Full Body Package + COVID antibody test gives a detailed evaluation of your general health and detects any recent or prior COVID infection. This package is suitable for males and females of all age groups. It includes a unique diagnostic profile of tests for a comprehensive health evaluation along with tests for COVID antibody detection. Full body packageThe full body package is a comprehensive health evaluation for healthy individuals, which is also useful for people suffering from diabetes, kidney, or liver disease, in order to monitor the progress of their treatment."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView175"
                    app:layout_constraintTop_toBottomOf="@+id/textView175"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testoverview2"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/test_package_view" />

            <TextView
                android:id="@+id/textView188"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                app:layout_constraintBottom_toBottomOf="@+id/testoverview2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/testoverview2" />

            <TextView
                android:id="@+id/textView189"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                app:layout_constraintBottom_toBottomOf="@+id/testoverview3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/testoverview3" />

            <TextView
                android:id="@+id/textView190"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                app:layout_constraintBottom_toBottomOf="@+id/testoverview4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/testoverview4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testoverview3"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/test_package_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="52dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="14sp"
                android:paddingVertical="12sp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testoverview4"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/rating_and_review_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>