<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_location"
    tools:context=".view.fragments.digiDoctorFragments.RequestLocationFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_location"
            android:contentDescription="TODO" />
    </RelativeLayout>

    <LinearLayout
    android:layout_marginBottom="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView

            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Let Digidoctor access your location to find nearest doctors by you"
            android:textColor="#262E3F"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#3F4E6E"
            android:textSize="14dp"
            android:textStyle="bold"
            android:id="@+id/textView11"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location is used to improve you experience. We respect our users' privacy." />

        <Button
            android:id="@+id/btnEnableLocation"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_for_search"
            android:backgroundTint="@color/PrimaryColor"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/enable_location"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="Not Now"
            android:textColor="#EDA537"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>