<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartprice"
            type="com.digidoctor.android.model.pharmacyModel.CartDetailsResponse" />

        <variable
            name="priceDetails"
            type="com.digidoctor.android.model.pharmacyModel.PriceDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f6fe"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/cartLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="13dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="12dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/border"
                    app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cartrecyc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:listitem="@layout/cart_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/coupne_edittext"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/apply_coupon"
                    android:inputType="textPersonName"
                    android:paddingStart="21dp"
                    android:textColor="#2B3344"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <Button
                    android:id="@+id/btnValidateCoupon"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/coupne_edittext"
                    android:elevation="@dimen/_10sdp"
                    android:text="@{priceDetails.couponCode.equalsIgnoreCase(``)?`Apply`:`Applied`}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="#EDA537"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pricedetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/cartview_round_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Total Products"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="MRP"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Sub Total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="You Save"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Shipping Cost"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Total "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{String.valueOf(priceDetails.totalProducts)}"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:drawableLeft="@drawable/rupee"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{String.valueOf(priceDetails.totalMrp)}"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView20"
                        app:layout_constraintTop_toTopOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:drawableLeft="@drawable/rupee"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{String.valueOf(priceDetails.totalAmount)}"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView17"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView20"
                        app:layout_constraintTop_toTopOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/rupee"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{priceDetails.couponAmount==0?String.valueOf(priceDetails.saveAmount):String.valueOf(priceDetails.saveAmount)+` + `+priceDetails.couponAmount+` Coupon Applied`}"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView18"
                        app:layout_constraintEnd_toEndOf="@+id/textView22"
                        app:layout_constraintTop_toTopOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:drawableLeft="@drawable/rupee"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{String.valueOf(priceDetails.delievryCharge)}"
                        android:textColor="#2B2B2B"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView20"
                        app:layout_constraintTop_toTopOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:drawableLeft="@drawable/rupee"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{String.valueOf(priceDetails.totalAmount)}"
                        android:textColor="#2B2B2B"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView20"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <Button
                        android:id="@+id/checkout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/coupne_edittext"
                        android:text="Checkout"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:backgroundTint="#EDA537"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="View all Coupons"
                    app:layout_constraintBottom_toTopOf="@+id/pricedetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.CartEmptyFragment">


            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="106dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="109dp"
                android:layout_marginRight="109dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Your cart is empty !!"
                android:textColor="#262E3F"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="247dp"
                android:layout_height="40dp"
                android:layout_marginStart="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="61dp"
                android:layout_marginRight="61dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="There is nothing in your bag. Let's add some items."
                android:textColor="#3F4E6E"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/round_for_search"
                android:fontFamily="@font/poppins_semibold"
                android:text="Shop Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="#EDA537"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="234dp"
                android:layout_height="227dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="133dp"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/congo"
                app:layout_constraintBottom_toTopOf="@+id/textView42"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</layout>
