<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.digidoctor.android.utility.AppUtils" />

        <variable
            name="stats"
            type="com.digidoctor.android.model.DDStatsModel" />

        <variable
            name="user"
            type="com.digidoctor.android.model.User" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".view.fragments.digiDoctorFragments.PatientDashboardFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerHOmeScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            shimmer:duration="700">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_layout_view" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/homeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColor"
                android:orientation="vertical"
                android:visibility="visible">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="43dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="2dp"
                        android:loadCustomUserImage="@{user.profilePhotoPath}"
                        android:src="@drawable/profile"
                        app:civ_border_color="@color/PrimaryColor"
                        app:civ_border_width="0.5dp"
                        app:layout_constraintStart_toEndOf="@+id/ivMenu"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvSearchDoctor"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/profile_image"
                        android:background="@drawable/round_for_search_with_outline"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/search_doctor"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColorHint="#A2B3B8"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:drawableEndCompat="@drawable/ic_search_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintEnd_toStartOf="@+id/tvLocation"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="@+id/profile_image" />


                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/PrimaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                        app:layout_constraintBottom_toBottomOf="@+id/view8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view8" />

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLocation"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvLocation"
                        app:layout_constraintTop_toBottomOf="@+id/tvLocation" />


                    <ImageView
                        android:id="@+id/dashboardHomeImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@+id/profile_image"
                        android:layout_marginTop="8dp"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner_one"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

                    <ImageView
                        android:id="@+id/ivMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_image"
                        app:srcCompat="@drawable/ic_baseline_menu_24" />

                    <ImageView
                        android:id="@+id/ivSearchIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="TODO"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/view8"
                        app:layout_constraintEnd_toStartOf="@+id/view8"
                        app:layout_constraintTop_toTopOf="@+id/view8"
                        app:srcCompat="@drawable/ic_search_black_24dp" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="0.5dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/tvLocation"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvHomeIsolation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/home_button_background"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/request_for_home_isolation"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="4"
                    tools:listitem="@layout/dash_board_view" />


                <TextView
                    android:id="@+id/tvDownloadPostCovid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/home_button_background"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/download_post_covid_care_booklet"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ss.com.bannerslider.Slider
                        android:id="@+id/recBannerSlider"
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        app:slider_indicatorSize="12dp" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:text="@string/order_medicine_and_health_products"
                    android:textColor="#2B3344"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/dash_board_view_horizontal1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_100sdp"
                    android:text="@string/find_top_clinic_near_you"
                    android:textColor="#2B3344"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rec3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/dash_board_view_horizontal2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView220"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_100sdp"
                        android:text="Doctors in Demands"
                        android:textColor="#2B3344"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnViewAllDoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/round_for_search"
                        android:backgroundTint="@color/yellow700"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/view_all"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recDoctorInDemand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/doc_view" />


                <!-- Blog View -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_100sdp"
                        android:text="@string/our_blogs"
                        android:textColor="#2B3344"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnOurBlogs"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/round_for_search"
                        android:backgroundTint="@color/yellow700"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="@string/view_all"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recBlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/blog_view" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="#F2F2F2"
                    android:padding="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_40sdp">

                    <ImageView
                        android:id="@+id/imageView78"
                        android:layout_width="107dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo_digi_doctor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView225"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:lineSpacingExtra="-5dp"
                        android:text="@{stats.description.toString()}"
                        android:textColor="#2B3344"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView78"
                        app:layout_constraintTop_toBottomOf="@+id/imageView78" />

                    <ImageView
                        android:id="@+id/imageView79"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView791"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView225"
                        shimmer:srcCompat="@drawable/app_icon" />

                    <TextView
                        android:id="@+id/textView227"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="-7dp"
                        android:lineSpacingMultiplier="5"
                        android:text="@string/our_users"
                        android:textColor="#E62B3344"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView79"
                        app:layout_constraintTop_toBottomOf="@+id/imageView79" />

                    <TextView

                        android:id="@+id/textView228"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="-7dp"
                        android:lineSpacingMultiplier="5"
                        android:text="@{stats.userCount.toString()}"
                        android:textColor="#2B3344"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView227"
                        app:layout_constraintTop_toBottomOf="@+id/textView227" />


                    <ImageView
                        android:id="@+id/imageView791"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
                        app:layout_constraintEnd_toStartOf="@+id/imageView792"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView79"
                        app:layout_constraintTop_toTopOf="@+id/imageView79"
                        shimmer:srcCompat="@drawable/app_icon" />

                    <TextView
                        android:id="@+id/textView2271"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="-7dp"
                        android:lineSpacingMultiplier="5"
                        android:text="@string/our_doctors"
                        android:textColor="#E62B3344"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView791"
                        app:layout_constraintStart_toStartOf="@+id/imageView791"
                        app:layout_constraintTop_toBottomOf="@+id/imageView791" />

                    <TextView

                        android:id="@+id/textView2281"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="-7dp"
                        android:lineSpacingMultiplier="5"
                        android:text="@{stats.doctorsCount.toString()}"
                        android:textColor="#2B3344"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView2271"
                        app:layout_constraintStart_toStartOf="@+id/textView2271"
                        app:layout_constraintTop_toBottomOf="@+id/textView2271" />

                    <ImageView
                        android:id="@+id/imageView792"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView791"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView791"
                        app:layout_constraintTop_toTopOf="@+id/imageView791"
                        shimmer:srcCompat="@drawable/app_icon" />

                    <TextView
                        android:id="@+id/textView2272"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="-7dp"
                        android:lineSpacingMultiplier="5"
                        android:text="@string/our_hospitals"
                        android:textColor="#E62B3344"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView792"
                        app:layout_constraintTop_toBottomOf="@+id/imageView792" />

                    <TextView

                        android:id="@+id/textView2282"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="-7dp"
                        android:lineSpacingMultiplier="5"
                        android:text="@{stats.hospitalCount.toString()}"
                        android:textColor="#2B3344"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView2272"
                        app:layout_constraintTop_toBottomOf="@+id/textView2272" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


</layout>