<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vital"
            type="com.digidoctor.android.model.VitalModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDF6FF"
        tools:context=".view.fragments.digiDoctorFragments.AddVitalsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btnAddVital"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_border"
                android:backgroundTint="#EDA537"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnAddVital"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="14dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:paddingLeft="14dp"
                    android:paddingTop="17dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/round_circle"
                            android:backgroundTint="#FFEDD4"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/bp_chart_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/blood_pressure"
                            android:textColor="#23384D"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

                        <EditText
                            android:maxLines="1"
                            android:id="@+id/textView53"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/border_rectangle"
                            android:gravity="center_vertical"
                            android:hint="@string/systolic"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:paddingStart="20dp"
                            android:text="@={vital.sys}"
                            android:textColor="#3F4E6E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/textView54"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                        <EditText
                            android:maxLines="1"
                            android:id="@+id/textView54"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/border_rectangle"
                            android:gravity="center_vertical"
                            android:hint="@string/diastolic"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:paddingStart="20dp"
                            android:text="@={vital.dia}"
                            android:textColor="#3F4E6E"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView53"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView53"
                            app:layout_constraintTop_toTopOf="@+id/textView53" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/round_circle"
                            android:backgroundTint="#EAE2FF"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/pulse_rate_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/pulse_rate"
                            android:textColor="#23384D"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

                        <EditText
                            android:maxLines="1"
                            android:id="@+id/textView59"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/border_rectangle"
                            android:gravity="center_vertical"
                            android:hint="@string/pulse_rate_value"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:paddingStart="20dp"
                            android:text="@={vital.pulseRate}"
                            android:textColor="#3F4E6E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/round_circle"
                            android:backgroundTint="#FFE4E8"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/thermometer"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout4"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/textView62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/temperature"
                            android:textColor="#23384D"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

                        <EditText
                            android:maxLines="1"
                            android:id="@+id/textView63"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/border_rectangle"
                            android:gravity="center_vertical"
                            android:hint="@string/temperature_value"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:paddingStart="20dp"
                            android:text="@={vital.temperature}"
                            android:textColor="#3F4E6E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/round_circle"
                            android:backgroundTint="#E5FFEF"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView31"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/blood_sugar_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout6"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/random_blood_sugar"
                            android:textColor="#23384D"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout6" />

                        <EditText
                            android:id="@+id/textView69"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_rectangle"
                            android:gravity="center_vertical"
                            android:hint="@string/blood_sugar_value"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:paddingStart="20dp"
                            android:text="@={vital.randomBloodSugar}"
                            android:textColor="#3F4E6E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/linearLayout8"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/round_circle"
                            android:backgroundTint="#E2EEFF"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView35"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:src="@drawable/spo_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout8"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/spo2"
                            android:textColor="#23384D"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout8" />

                        <EditText
                            android:maxLines="1"
                            android:id="@+id/textView73"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_rectangle"
                            android:gravity="center_vertical"
                            android:hint="@string/spo2_value"
                            android:inputType="numberDecimal"
                            android:paddingStart="20dp"
                            android:maxLength="5"
                            android:text="@={vital.spo2}"
                            android:textColor="#3F4E6E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/linearLayout9"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/round_circle"
                            android:backgroundTint="#E3D9FF"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView37"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:src="@drawable/respiratory_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout9"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout9"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/respiratory_rate"
                            android:textColor="#23384D"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout9" />

                        <EditText
                            android:maxLines="1"
                            android:id="@+id/textView75"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/border_rectangle"
                            android:gravity="center_vertical"
                            android:hint="@string/respiratory_rate_value"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:paddingStart="20dp"
                            android:text="@={vital.respiratoryRate}"
                            android:textColor="#3F4E6E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>


    </FrameLayout>
</layout>