<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="packageModel"
            type="com.digidoctor.android.model.PackageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">


        <androidx.cardview.widget.CardView
            android:layout_margin="2dp"
            android:id="@+id/healthpackage"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">


                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="11dp"
                    android:contentDescription="TODO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/helathpackage" />

                <TextView
                    android:id="@+id/textView146"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@{packageModel.packageName}"
                    android:textColor="#2B3344"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView53"
                    app:layout_constraintTop_toBottomOf="@+id/imageView53" />

                <TextView
                    android:id="@+id/textView147"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Full Body Package + COVID antibody test gives a detailed evaluation..."
                    android:textColor="#3F4E6E"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView146"
                    app:layout_constraintTop_toBottomOf="@+id/textView146" />

                <TextView
                    android:id="@+id/textView148"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Includes 63 Tests"
                    android:textColor="#EDA537"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView147"
                    app:layout_constraintTop_toBottomOf="@+id/textView147" />

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="9% off"
                    android:textColor="#7DCE64"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toEndOf="@+id/textView149"
                    app:layout_constraintTop_toTopOf="@+id/button10" />

                <TextView
                    android:id="@+id/textView149"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/rupee"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView150" />

                <TextView
                    android:id="@+id/textView151"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:drawableLeft="@drawable/rupee"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#2B3344"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView149"
                    app:layout_constraintTop_toBottomOf="@+id/textView149"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="81dp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/add_button"
                    android:text="Add to Cart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView148" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>