<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:background="#F2F6F9"
    android:layout_height="209dp">


    <LinearLayout
        android:id="@+id/llImage"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/round_circle"
        android:backgroundTint="#EAF2FD"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/textView52"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/hh" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:background="@color/GreyColo"
        app:layout_constraintTop_toBottomOf="@+id/llImage" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="LFT Test"
        android:textColor="#262E3F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/llImage"
        app:layout_constraintStart_toEndOf="@+id/llImage"
        app:layout_constraintTop_toTopOf="@+id/llImage"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thukral Diagnostic Center"
        android:textColor="#3F4E6E"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/textView52"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Reciept No."
        android:textColor="#757575"
        app:layout_constraintStart_toStartOf="@+id/llImage"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1802486"
        android:textColor="#262E3F"
        app:layout_constraintEnd_toEndOf="@+id/textView71"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:background="@drawable/round_for_search"
        android:backgroundTint="@color/PrimaryColor"
        android:text="Download"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@+id/textView87" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/round_for_search"
        android:backgroundTint="@color/YellowColo"
        android:text="View"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/textView74"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 October 2020"
        android:textColor="#EDA537"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/textView87"
        app:layout_constraintTop_toTopOf="@+id/textView71"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="269dp" />
</androidx.constraintlayout.widget.ConstraintLayout>