<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapterInterface"
            type="com.digidoctor.android.interfaces.AdapterInterface" />
        <variable
            name="homeModel"
            type="com.digidoctor.android.adapters.labadapter.LabHomeGridAdapter.GridModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cartview_round_layout"
            android:padding="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:lineSpacingMultiplier="1"
                android:gravity="bottom"
                android:lineSpacingExtra="0dp"
                android:includeFontPadding="false"
                android:id="@+id/TVbestprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{homeModel.title,default=`Bestr Price`}"
                android:textColor="#2B3344"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/IVbestprice"
                app:layout_constraintTop_toTopOf="@+id/IVbestprice" />

            <TextView
                android:id="@+id/tvgaureenteed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-7dp"
                android:lineSpacingMultiplier="1"
                android:text="@{homeModel.description,default=`description`}"
                android:textColor="#3F4E6E"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/IVbestprice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/TVbestprice"
                app:layout_constraintTop_toBottomOf="@+id/TVbestprice" />

            <ImageView

                android:id="@+id/IVbestprice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/first" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>