<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootconstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6FE">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentconstrainet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/searchbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_round"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20sp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editTextTextSearchSpeciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/round_for_search"
                    android:backgroundTint="@android:color/white"
                    android:drawableRight="@drawable/magnifier"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Search Test,Packages,labs Here"
                    android:imeOptions="actionSearch"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColorHint="#A2B3B8"
                    android:textSize="14dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/banner_slider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="13dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchbarlayout"
                app:slider_indicatorSize="12dp"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/bannerview" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/cartview_round_layout"
                app:layout_constraintEnd_toStartOf="@+id/second"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner_slider1">

                <TextView
                    android:id="@+id/TVbestprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="13dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Best Price"
                    android:textColor="#2B3344"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tvgaureenteed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/IVbestprice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvgaureenteed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guaranted"
                    android:textColor="#3F4E6E"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TVbestprice"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/TVbestprice"
                    app:layout_constraintTop_toBottomOf="@+id/TVbestprice" />

                <ImageView
                    android:id="@+id/IVbestprice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/first" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/cartview_round_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/first"
                app:layout_constraintTop_toTopOf="@+id/first">

                <TextView
                    android:id="@+id/TVsample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="13dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Home Sample"
                    android:textColor="#2B3344"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tvpickup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/IVSample"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvpickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Up"
                    android:textColor="#3F4E6E"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TVsample"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/TVsample"
                    app:layout_constraintTop_toBottomOf="@+id/TVsample" />

                <ImageView
                    android:id="@+id/IVSample"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/second" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/cartview_round_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/first"
                app:layout_constraintStart_toStartOf="@+id/first"
                app:layout_constraintTop_toBottomOf="@+id/first"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/TVreports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="13dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="View Reports"
                    android:textColor="#2B3344"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tvonline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/IVreports"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvonline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="#3F4E6E"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TVreports"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/TVreports"
                    app:layout_constraintTop_toBottomOf="@+id/TVreports" />

                <ImageView
                    android:id="@+id/IVreports"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/reports" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cartview_round_layout"
                app:layout_constraintEnd_toEndOf="@+id/second"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/second"
                app:layout_constraintTop_toTopOf="@+id/third">

                <TextView
                    android:id="@+id/TVsafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="13dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="100% Safe &amp;"
                    android:textColor="#2B3344"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toTopOf="@+id/tvhygenic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/IVsafe"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvhygenic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hygenic"
                    android:textColor="#3F4E6E"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TVsafe"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/TVsafe"
                    app:layout_constraintTop_toBottomOf="@+id/TVsafe" />

                <ImageView
                    android:id="@+id/IVsafe"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/percent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/TVaffordable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Affordable Health Package"
                android:textColor="#2B3344"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/third"
                app:layout_constraintTop_toBottomOf="@+id/third" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/healthpackagerecyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/checkupcategorieslayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVaffordable"
                app:spanCount="4"
                tools:itemCount="3"
                tools:listitem="@layout/healthpackagelayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkupcategorieslayout"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/healthpackagerecyclerview">


                <TextView
                    android:id="@+id/textView152"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Health Checkup Categories"
                    android:textColor="#2B3344"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView153"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="31dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="View All"
                    android:textColor="#3F4E6E"
                    app:layout_constraintBottom_toBottomOf="@+id/textView152"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView152" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView152"
                    app:spanCount="4"
                    tools:itemCount="4"
                    tools:listitem="@layout/health_checkup_category_lab_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#F24F84"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkupcategorieslayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView155"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Book on call"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView156"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Give us a missed call on +91 1234567899. we will call you back to book your test shortly."
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView155"
                        app:layout_constraintTop_toBottomOf="@+id/textView155" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="81dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/add_button"
                        android:text="Missed Call"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView156"
                        app:layout_constraintTop_toBottomOf="@+id/textView156" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/partenerlabs"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/_100sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/checkupcategorieslayout">


                <TextView
                    android:id="@+id/textView157"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="77dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Certified Partner Labs"
                    android:textColor="#2B3344"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView158"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="31dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="View All"
                    android:textColor="#3F4E6E"
                    app:layout_constraintBottom_toBottomOf="@+id/textView157"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView157" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView5"
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView157"
                    app:spanCount="4"
                    tools:itemCount="4"
                    tools:listitem="@layout/certified_lab_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>