<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subTest"
            type="com.digidoctor.android.OneFragment.TestDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp">

        <TextView
            android:id="@+id/textView237"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@{subTest.subTestName,default=`Sodium(Na)`}"
            android:textColor="@color/TextPrimaryColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView238"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView238"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@{subTest.result+subTest.unitname,default=`126.22mmol/L`}"
            android:textAlignment="textEnd"
            android:textColor="@{subTest.getNormalResult?@android:color/holo_green_dark:@android:color/holo_red_dark}"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/tvResultRemark"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView237"
            app:layout_constraintTop_toTopOf="@+id/textView237" />

        <TextView
            android:id="@+id/tvResultRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@{subTest.resultRemark,default=`720 - 1800 ppb`}"
            android:textAlignment="textEnd"
            android:textColor="@color/TextPrimaryColor"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView238"
            app:layout_constraintTop_toTopOf="@+id/textView238" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>