<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="String" />

        <variable
            name="patientResult"
            type="com.digidoctor.android.model.EraInvestigationData.DtPatientResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/round_corner_for_investigation">

        <TextView
            android:id="@+id/textView236"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="@{position+`. `+patientResult.itemName,default=`LFT`}"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            android:drawableTint="@color/colorPrimary"
            app:drawableEndCompat="@drawable/ic_baseline_graphic_eq_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recPatientSubTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_for_chat_sub_test"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView236"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/patient_view_sub_test_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>