<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rectangle_outline_gray"
        android:onClick="@{()->clickListener.onItemClick(appointment)}"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:id="@+id/tvDay"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:background="@color/placeholder_bg"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toTopOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="@+id/tvDate"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/payu_dimen_15dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/placeholder_bg"
            android:text="06"
            app:layout_constraintBottom_toTopOf="@+id/tvMonth"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDay" />

        <View
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/placeholder_bg"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/tvDate"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <View
            android:id="@+id/view4"
            android:layout_width="0.8dp"
            android:layout_height="@dimen/_80sdp"
            android:background="#707070"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/textView114"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:background="@color/placeholder_bg"
            android:fontFamily="@font/poppins_bold"
            android:text="doctorName"
            android:textColor="#262E3F"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <View
            android:id="@+id/textView115"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="5dp"
            android:background="@color/placeholder_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView114"
            app:layout_constraintTop_toBottomOf="@+id/textView114" />

        <View
            android:id="@+id/textView116"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginTop="11dp"
            android:background="@color/placeholder_bg"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView115"
            app:layout_constraintTop_toBottomOf="@+id/textView115" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="47dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>