<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="11dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/placeholder_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="13dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:padding="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/imageView20"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:elevation="@dimen/_5sdp"
                android:background="@color/GreyColo"
                android:contentDescription="TODO"
                android:padding="2dp" />

            <View
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:elevation="@dimen/_5sdp"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/ivShareDocProfile"
                android:layout_toEndOf="@+id/imageView20"
                android:background="@color/GreyColo"
                android:fontFamily="@font/poppins_semibold"
                android:singleLine="true"
                android:text="item"
                android:textColor="@color/PrimaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:elevation="@dimen/_5sdp"
                android:layout_below="@id/textView76"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/ivShareDocProfile"
                android:layout_toEndOf="@+id/imageView20"
                android:background="@color/GreyColo"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="item"
                android:textColor="@color/TextSecondaryColor"
                android:textSize="14sp" />

            <View
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_below="@id/textView77"
                android:layout_marginStart="8dp"
                android:elevation="@dimen/_5sdp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageView20"
                android:background="@color/GreyColo"
                android:fontFamily="@font/poppins_semibold"
                android:singleLine="true"
                android:text="11:00 AM to 8:00 Pm"
                android:textColor="@color/PrimaryColor"
                android:textSize="14sp" />

            <View

                android:id="@+id/ivShareDocProfile"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/imageView20"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/GreyColo"
                android:clickable="true"
                android:contentDescription="TODO"
                android:elevation="@dimen/_5sdp"
                android:focusable="true"
                android:padding="5dp"
                app:srcCompat="@drawable/share_doc_profile_image" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="20dp"
            android:background="@color/GreyColo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <View
                android:id="@+id/imageView30"
                android:layout_width="9dp"
                android:layout_height="15dp"
                android:elevation="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/GreyColo"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/rupee_indian" />

            <View
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:elevation="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@color/GreyColo"
                android:fontFamily="@font/poppins_bold"
                android:text="100"
                android:textColor="#262E3F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:elevation="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@color/GreyColo"
                android:fontFamily="@font/poppins"
                android:text="@string/consulation_fee"
                android:textColor="#262E3F"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
