<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="doctor"
            type="com.digidoctor.android.model.DoctorModel" />

        <variable
            name="subSpecialityInterface"
            type="com.digidoctor.android.adapters.SubSpecialityAdapter.SubSpecialityInterface" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="5dp"
        android:padding="@dimen/_10sdp"
        app:cardCornerRadius="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->subSpecialityInterface.onViewDocProfile(doctor)}"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <ImageView
                    app:tint="@color/colorPrimary"
                    android:id="@+id/imageView20"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/doctorprofileimage"
                    android:loadDoctorImage="@{doctor.profilePhotoPath}"
                    android:padding="2dp"
                    app:srcCompat="@drawable/doc_image" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@+id/ivShareDocProfile"
                    android:layout_toEndOf="@+id/imageView20"
                    android:fontFamily="@font/poppins_semibold"
                    android:singleLine="true"
                    android:text="@{doctor.drName}"
                    android:textColor="@color/TextPrimaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView76"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toStartOf="@+id/ivShareDocProfile"
                    android:layout_toEndOf="@+id/imageView20"
                    android:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:text="@{doctor.speciality+`,`+doctor.yearOfExperience}"
                    android:textColor="@color/TextSecondaryColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView77"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toEndOf="@+id/imageView20"
                    android:fontFamily="@font/poppins_semibold"
                    android:singleLine="true"
                    android:text="@{doctor.hospitalName}"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivShareDocProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="3dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->subSpecialityInterface.onShareProfile(doctor)}"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/share_doc_profile_image"
                    android:contentDescription="TODO" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="-8dp"
                        android:id="@+id/imageView29"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/group"
                        android:contentDescription="TODO"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toEndOf="@+id/imageView29"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{String.valueOf(doctor.noofPatients)+` Patients`}"
                        android:textColor="#3F4E6E"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/colorPrimary"
                        android:layout_marginTop="-5dp"
                        android:id="@+id/ivGraduated"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/graduated"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toEndOf="@+id/ivGraduated"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{doctor.degree}"
                        android:textColor="#3F4E6E"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/colorPrimary"
                        android:layout_marginTop="-5dp"
                        android:id="@+id/ivLocationPin"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/location_pin"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toEndOf="@+id/ivLocationPin"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{doctor.address}"
                        android:textColor="#3F4E6E"
                        android:textSize="12sp" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/GreyColo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">


                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins"
                        android:text="@string/consulation_fee"
                        android:textColor="#262E3F"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="9dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:contentDescription="TODO"
                        app:layout_constraintStart_toEndOf="@+id/textView83"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rupee_indian" />

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@{String.valueOf(doctor.drFee)}"
                        android:textColor="#262E3F"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView30"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/GreyColo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_for_search"
                        android:backgroundTint="@color/PrimaryColor"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/video_consult"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/btnBookAppointment"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@{doctor.workingHours==null?@drawable/disable_btn:@drawable/round_for_search_doc}"
                        android:enabled="@{doctor.workingHours==null?false:true}"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@{doctor.workingHours==null?String.format(@string/slot_not_available):String.format(@string/book_appointment)}"
                        android:textColor="@{doctor.workingHours==null?@android:color/black:@android:color/white}"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>