<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.digidoctor.android.utility.utils" />

        <variable
            name="packageDetails"
            type="com.digidoctor.android.model.labmodel.PackageDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/cartview_round_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <TextView
                android:id="@+id/textView161"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{packageDetails.packageName,default=`Thyroid Stimulating Hormone`}"
                android:textColor="#262E3F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView162"
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_marginTop="2dp"
                android:text="@{`includes `+packageDetails.noOfTests+` Tests`}"
                android:textColor="#3F4E6E"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView161"
                app:layout_constraintTop_toBottomOf="@+id/textView161" />


            <TextView
                android:id="@+id/textView163"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/strikethrough"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins"
                android:text="@{``+packageDetails.packagePrice,default=`2,049`}"
                android:textColor="#707070"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_rupee_indian"
                app:layout_constraintBottom_toBottomOf="@+id/textView265"
                app:layout_constraintStart_toEndOf="@+id/textView265"
                app:layout_constraintTop_toTopOf="@+id/textView265" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{``+packageDetails.packagePrice,default=`76% off`}"
                android:textColor="#7DCE64"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView163"
                app:layout_constraintEnd_toStartOf="@+id/btnAddToCartPackages"
                app:layout_constraintStart_toEndOf="@+id/textView163"
                app:layout_constraintTop_toTopOf="@+id/textView163" />

            <TextView
                android:id="@+id/btnAddToCartPackages"
                android:layout_width="82dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/button"
                android:gravity="center_vertical|center"
                android:text="@{packageDetails.cartStatus.equals(`0`)?utils.ADD_TO_CART:utils.GO_TO_CART}"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView162" />

            <TextView
                android:id="@+id/textView265"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="210.00"
                android:textColor="#2B3344"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_rupee_indian"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddToCartPackages"
                app:layout_constraintStart_toStartOf="@+id/textView162"
                app:layout_constraintTop_toTopOf="@+id/btnAddToCartPackages" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>