<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.digidoctor.android.utility.utils" />

        <variable
            name="packageDetails"
            type="com.digidoctor.android.model.labmodel.PackageDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/cartview_round_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#F2F6FE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView161"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{packageDetails.packageName}"
                android:textColor="#262E3F"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView162"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`includes `+packageDetails.noOfTests+` Tests`}"
                android:textColor="#3F4E6E"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@+id/textView161"
                app:layout_constraintTop_toBottomOf="@+id/textView161" />

            <TextView
                android:id="@+id/textView163"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/rupee"
                android:drawablePadding="5dp"
                android:background="@drawable/strikethrough"
                android:fontFamily="@font/poppins_medium"
                android:text="@{``+packageDetails.packagePrice}"
                android:textColor="#3F4E6E"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView162"
                app:layout_constraintTop_toBottomOf="@+id/textView162" />

            <TextView
                android:id="@+id/textView150"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:text="@{packageDetails.discountPerc +`% Off` }"
                android:textColor="#7DCE64"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView163"
                app:layout_constraintStart_toEndOf="@+id/textView163"
                app:layout_constraintTop_toTopOf="@+id/textView163" />

            <TextView
                android:id="@+id/textView151"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/rupee"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{packageDetails.mrp}"
                android:textColor="#2B3344"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView163"
                app:layout_constraintTop_toBottomOf="@+id/textView163"
                tools:ignore="UseCompatTextViewDrawableXml" />


            <TextView
                android:id="@+id/btnAddToCartPackages"
                android:layout_width="82dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button"
                android:gravity="center_vertical|center"
                android:text="@{packageDetails.cartStatus.equals(`0`)?utils.ADD_TO_CART:utils.GO_TO_CART}"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>